apply plugin: 'java'


dependencies {
  compile 'org.springframework:spring-context:4.1.2.RELEASE'
  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.2.RELEASE'
  // https://mvnrepository.com/artifact/commons-logging/commons-logging
  compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
  // https://mvnrepository.com/artifact/org.springframework/spring-test
  testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.2.RELEASE'
  // https://mvnrepository.com/artifact/junit/junit
  testCompile group: 'junit', name: 'junit', version: '4.8.2'

}

repositories {
    mavenCentral()
}